<!DOCTYPE html>
<html>
  <body>
          <!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
      <style type="text/css" media="screen">
  .gr_custom_container_1760556853 {
    /* customize your Goodreads widget container here*/
    border: 3px solid gray;
    border-radius:10px;
    padding: 10px 5px 10px 5px;
    background-color: #FFFFFF;
    color: #000000;
    width: 500px
  }
  .gr_custom_header_1760556853 {
    /* customize your Goodreads header here*/
    border-bottom: 1px solid gray;
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
    font-size: 120%
  }
  .gr_custom_each_container_1760556853 {
    /* customize each individual book container here */
    width: 100%;
    clear: both;
    margin-bottom: 10px;
    overflow: auto;
    padding-bottom: 4px;
    border-bottom: 1px solid #aaa;
  }
  .gr_custom_book_container_1760556853 {
    /* customize your book covers here */
    overflow: hidden;
    height: 60px;
      float: left;
      margin-right: 4px;
      width: 39px;
  }
  .gr_custom_author_1760556853 {
    /* customize your author names here */
    font-size: 10px;
  }
  .gr_custom_tags_1760556853 {
    /* customize your tags here */
    font-size: 10px;
    color: gray;
  }
  .gr_custom_rating_1760556853 {
    /* customize your rating stars here */
    float: right;
  }
</style>

      <div id="gr_custom_widget_1760556853">
          <div class="gr_custom_container_1760556853">
    <h2 class="gr_custom_header_1760556853">
    <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/169754432-alex?shelf=read&amp;utm_medium=api&amp;utm_source=custom_widget">Alex&#39;s Recent Reads</a>
    </h2>
      <div class="gr_custom_each_container_1760556853">
         <script src="https://www.goodreads.com/review/custom_widget/169754432.Alex's%20Recent%20Reads?cover_position=left&cover_size=small&num_books=3&order=d&shelf=read&show_author=1&show_cover=1&show_rating=1&show_review=1&show_tags=1&show_title=1&sort=date_read&widget_bg_color=FFFFFF&widget_bg_transparent=&widget_border_width=3&widget_id=1760556853&widget_text_color=000000&widget_title_size=medium&widget_width=wide" type="text/javascript" charset="utf-8"></script>
      </div>
  <br style="clear: both"/>
  <noscript>
  </div>
      </div>
     <!-- <script src="https://www.goodreads.com/review/custom_widget/169754432.Alex's%20Recent%20Reads?cover_position=left&cover_size=small&num_books=3&order=d&shelf=read&show_author=1&show_cover=1&show_rating=1&show_review=1&show_tags=1&show_title=1&sort=date_read&widget_bg_color=FFFFFF&widget_bg_transparent=&widget_border_width=3&widget_id=1760556853&widget_text_color=000000&widget_title_size=medium&widget_width=wide" type="text/javascript" charset="utf-8"></script> -->
  </body>
</html>
